{
  "name": "monitor-utility",
  "version": "2.1.2",
  "description": "Utility for verbose outputs of axe Monitor data using a CLI",
  "main": "src/index.js",
  "scripts": {
    "report": "node ./src/index.js",
    "pkg": "rimraf ./bins && pkg src/index.js --config=package.json --out-path=./bins"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dequelabs/monitor-utility.git"
  },
  "author": "Dev Services <devservices@deque.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dequelabs/monitor-utility/issues"
  },
  "homepage": "https://github.com/dequelabs/monitor-utility#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "clear": "^0.1.0",
    "date-fns": "^2.0.0",
    "debug": "^4.3.1",
    "inquirer": "^8.0.0",
    "p-limit": "^3.1.0",
    "readline": "^1.3.0",
    "sha1": "^1.1.1",
    "xlsx": "^0.17.3"
  },
  "devDependencies": {
    "pkg": "^4.4.9",
    "rimraf": "^3.0.2"
  },
  "pkg": {
    "assets": [
      "node_modules/**/*",
      "src/**/*"
    ],
    "targets": [
      "node14-linux-x64",
      "node14-macos-x64",
      "node14-win-x64"
    ]
  }
}
